<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeteringUpdate"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meter ID:"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#636363"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/editTextSearchMeterID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:hint="Enter Meter ID"
                            android:inputType="textPersonName"
                            android:minHeight="48dp" />

                        <Button
                            android:id="@+id/buttonDetectMeterID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textViewUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="16dp"
                    android:text="User Info :"
                    android:textColor="#636363"
                    android:textSize="20sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/textViewMeterIDInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="16dp"
                    android:text="(Enter Meter ID First)"
                    android:textColor="#636363"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter latest KWH data:"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#636363"/>

                <EditText
                    android:id="@+id/editTextUpdateKWH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="Enter Latest KWH"
                    android:inputType="number"
                    android:minHeight="48dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary:"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#636363"/>

                <Button
                    android:id="@+id/buttonGenerateReportForSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Create Preview" />


                <TextView
                    android:id="@+id/textViewUpdateSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Update summary will be displayed here)"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#636363" />

                <Button
                    android:id="@+id/buttonUpdatePowerConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Update Power consumption" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>