<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jbospots">

        <TextView
            android:id="@+id/test"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="      A throwback to one of the charming eras by dining at the 50’s diner. The overall aesthetic of the 50’s life can be seen through the restaurant’s design. Check out the cool neon signages, jukebox, bar stools, etc.Their menu has some of the best pizza, burgers, and chickens in the area. Large meals for big groups are also available here. This is truly one of Baguio City’s must-visit restaurants."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/paptis" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="104dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="25dp"
            android:text="50’s Diner"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="     When it comes to big meals at affordable prices, Good Taste is perfect for any family or friend gathering. The restaurant is a very homey and Filipino-style type of restaurant.The food may look simple, but the taste is exquisite. You have to try their garlic buttered chicken, beef broccoli, sinigang na baboy, Fish Shrimp Tofu, Halabos na hipon and fried rice."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test"
            app:srcCompat="@drawable/good" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="25dp"
            android:text="Good Taste"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/test"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="600dp"
            android:layout_height="360dp"
            android:justificationMode="inter_word"
            android:text="      When you want to have a celebration with your closest friends or closest family, mama’s table provides a luxurious and high-end experience with its 8-course French cuisine themed meals. The restaurant only takes in guests by-reservations and one group at a time, so make sure to call way ahead. It takes some planning to eat here, but it is definitely worth the work. Every bite will be unforgettable."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="25dp"
            android:text="Mama’s Table"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/test1"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test1"
            app:srcCompat="@drawable/mamas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>