<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedbackNativeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please help us to serve you better by taking a couple of minutes by filling up this feedback form. " />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How satisfied were you with our Service?" />

            <RadioGroup
                android:id="@+id/radiogroupfeedbacksatisfaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonExcellentFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excellent" />

                <RadioButton
                    android:id="@+id/radioButtonGoodFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good" />

                <RadioButton
                    android:id="@+id/radioButtonNeutralFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neutral" />

                <RadioButton
                    android:id="@+id/radioButtonPoorFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poor" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have specific feedback, please write to us..." />

            <EditText
                android:id="@+id/editTextSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Suggestion"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information (Optional)" />

            <EditText
                android:id="@+id/editTextNameFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPhoneNumFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonSubmitFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Feedback" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>