<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aguanabicyclerentalapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AguanaBicycleRentalApp">
        <activity android:name=".Adult_Bikes"></activity>
        <activity android:name=".Tandem_Bikes" />
        <activity android:name=".Triathlon_Bikes" />
        <activity android:name=".BMX_Tric_kBikes" />
        <activity android:name=".Road_Bikes" />
        <activity android:name=".Mountain_Bike" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>