<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CebuMalls">

        <TextView
            android:id="@+id/txtmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:text="Ayala Center Cebu"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="98dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/imgmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ayalaa" />

        <TextView
            android:id="@+id/descmall"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:text="      The City of Cebu earned its prestigious title of being the Queen City of the South because of its empowered commercial and cultural arena, among many other sources of pride. For majority of the urban population, the opening of Ayala Center Cebu marked a significant boost in the City’s industry."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/txtmall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="SM City Cebu"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgmall1"
            app:layout_constraintTop_toBottomOf="@+id/descmall" />

        <ImageView
            android:id="@+id/imgmall1"
            android:layout_width="131dp"
            android:layout_height="98dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/imgmall1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descmall"
            app:srcCompat="@drawable/smcebuu" />

        <TextView
            android:id="@+id/descmall1"
            android:layout_width="310dp"
            android:layout_height="407dp"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:text="      The 11th largest mall on the planet, SM City Cebu is a sprawling four-level complex that features eight world-class cinemas, a department store, a food court, a bowling center, a traveler’s lounge, an 8,000-square meter amusement center and a 2,000-square meter trade hall. It hosts about 500 retail shops, restaurants and cafes."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgmall1" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>