<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulacanMalls">

    <TextView
        android:id="@+id/txtmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="Uptown Mall"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="98dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/imgmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uptown" />

    <TextView
        android:id="@+id/descmall"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:justificationMode="inter_word"
        android:text="      Uptown Parade is a two-level commercial strip across Uptown Mall. This 12,375-square-meter (133,200 sq ft) mall is primarily a dining hub with a mix of specialty restaurants serving international cuisine such as Salvatore Cuomo, Pizza Studio, Cafe Barbera, Namoo House, Char, Sweet Ecstasy, Wow Cow and Gorda, among others.
Uptown Parade is also a popular nightlife destination in the Philippines and is home to the Palace Manila, which hosts a collection of upscale bars and nightclubs such as Xylo, The Island The Brewery, B.A.D., Yes, Please!, and Revel."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtmall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Balagtas Town Center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgmall1"
        app:layout_constraintTop_toBottomOf="@+id/descmall" />

    <ImageView
        android:id="@+id/imgmall1"
        android:layout_width="131dp"
        android:layout_height="98dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/imgmall1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descmall"
        app:srcCompat="@drawable/balagtas" />

    <TextView
        android:id="@+id/descmall1"
        android:justificationMode="inter_word"
        android:layout_width="310dp"
        android:layout_height="407dp"
        android:layout_marginTop="14dp"
        android:text="      Each community mall occupies a sizable land area and well-planned location that exclusively caters to a captive market of densely-populated area where each community mall is situated. The accessibility and convenience that these malls offer have been fueling economic activity in flourishing towns and districts. These community malls also serve as a venue for small-scale businesses to innovate and compete with seasoned retailers in the country."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgmall1" />
</android.support.constraint.ConstraintLayout>
</ScrollView>