<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jbomalls">

        <TextView
            android:id="@+id/test"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="      There are thousands of weavers from Antequera working in the basket-making industry. If you’re interested in getting some basketware – perhaps as a unique and useful souvenir – be sure to drive about 30 minutes west from Tagbilaran City to where Anteqeura lies. "
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bb" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="104dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="Antequera Basketware"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test"
            app:srcCompat="@drawable/all" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="Island City Mall "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/test"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="     Island City Mall is one of the biggest shopping malls on Bohol Island, with a huge and diverse selection of goods on sale. It’s also rich in recreation and food choices. The food hall is a popular hangout with families, who choose to eat and socialise in the air-conditioned basement."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test1"
            app:srcCompat="@drawable/cc" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="Bohol Quality Mall"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/test1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="347dp"
            android:layout_height="360dp"
            android:justificationMode="inter_word"
            android:text="      One of the largest shopping centres in Tagbilaran City, BQ Mall is packed with restaurants, clothing boutiques, used and unused books and much more. There aren’t too many big brand stores, but you can find plenty of bargain outlets with good-quality wares."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>