<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jbospots">

        <TextView
            android:id="@+id/test"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="      The world's second-longest subterranean river is the Puerto Princesa Underground River. It's the one that attracts thousands of tourists here. The drive going to the jump-off point in Sabang Wharf will treat you to a refreshing view of the rural landscape."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/undergroundriver" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="104dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="Palawan’s Underground River"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="Barracuda Lake"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/test"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="     A popular lake attraction in Coron is Barracuda Lake. The Tagbanuas, Cuyonon, and Calmiananen were the original inhabitants of the Calmianes Islands which included Coron.The rock formations and the turquoise waters of the lake will make you stop and stare for a moment before dousing the afternoon heat by diving into it. "
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test"
            app:srcCompat="@drawable/barracuda" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="347dp"
            android:layout_height="360dp"
            android:justificationMode="inter_word"
            android:text="      Tourists can lie on the beach or settle in hammocks if they want to do some sunbathing. They can also opt to rest in Nacpan's shady spots. Aside from swimming, visitors can also do surfing, kayaking, and stand up paddleboard when trying Nacpan Beach tours. Mask, fins, and snorkel are available for those who want to explore the crystal clear water. "
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test1"
            app:srcCompat="@drawable/nacpan" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="Nacpan Beach"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/test2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/test1"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>