<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <Button
        android:id="@+id/changePasswordUsernameButton"
        android:layout_width="265dp"
        android:layout_height="102dp"
        android:layout_marginTop="50dp"
        android:text="@string/ChangePasswordAndUsername"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateAccButton" />

    <Button
        android:id="@+id/updateAccButton"
        android:layout_width="265dp"
        android:layout_height="74dp"
        android:layout_marginTop="100dp"
        android:text="@string/UpdateAccountAndStatus"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/policiesAndGuidelinesButton"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:layout_marginTop="50dp"
        android:text="@string/PoliciesAndGuidelines"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordUsernameButton" />
</androidx.constraintlayout.widget.ConstraintLayout>